# HRWebApp

./: Database script.sql  FlamingSoftHR.sln  README.md
FlamingSoftHR/Client/: FlamingSoftHR.Client.csproj  Program.cs  _Imports.razor
FlamingSoftHR/Client/Data/: Response.cs
FlamingSoftHR/Client/Pages/: CalculatePay.razor  Departments.razor  DepartmentsDelete.razor  DepartmentsForm.razor  EmployeeTypes.razor  EmployeeTypesDelete.razor  EmployeeTypesForm.razor  Employees.razor  EmployeesDelete.razor  EmployeesForm.razor  FetchData.razor  Index.razor  LoggedTimeTypes.razor  LoggedTimeTypesDelete.razor  LoggedTimeTypesForm.razor  LoggedTimes.razor  LoggedTimesDelete.razor  LoggedTimesForm.razor
FlamingSoftHR/Client/Shared/: NavMenu.razor
FlamingSoftHR/Server/: FlamingSoftHR.Server.csproj  Program.cs  appsettings.json
FlamingSoftHR/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FlamingSoftHR/Server/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  LoggedTimeController.cs  LoggedTimeTypeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FlamingSoftHR/Server/Data/: ApplicationDbContext.cs
FlamingSoftHR/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlamingSoftHR/Server/Models/: ApplicationUser.cs  FlamingSoftHRContext.cs
FlamingSoftHR/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlamingSoftHR/Server/Properties/: launchSettings.json
FlamingSoftHR/Shared/: WeatherForecast.cs
(+24 files in other folders)
